VUE_APP_FIREBASE_API_KEY=thegeneratedidofthefirebaseproject
VUE_APP_FIREBASE_AUTH_DOMAIN=friday-meals-local.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://friday-meals-local.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=friday-meals-local
VUE_APP_FIREBASE_STORAGE_BUCKET=friday-meals-local.appspot.com