VUE_APP_FIREBASE_API_KEY=thegeneratedidofthefirebaseproject
VUE_APP_FIREBASE_AUTH_DOMAIN=friday-meals-local.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://friday-meals-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=friday-meals-local
VUE_APP_FIREBASE_STORAGE_BUCKET=friday-meals-local.appspot.com
VUE_APP_FIREBASE_FUNCTIONS_API=http://localhost:9097/friday-meals/us-central1/FMAPI

VUE_APP_LOCAL_FIREBASE_EMULATORS_ACTIVE=true
VUE_APP_LOCAL_FIREBASE_EMULATORS_DB_PORT=9098
VUE_APP_LOCAL_FIREBASE_EMULATORS_AUTH_PORT=9099